VITE_SUPABASE_PROJECT_ID="nlbsxzlgeqmvwbbslyev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYnN4emxnZXFtdndiYnNseWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTIzMTQsImV4cCI6MjA3ODU4ODMxNH0.KCdN-hd-pgPmLLNRsDHICKC-qrVmaU7R0KWA1wQuffU"
VITE_SUPABASE_URL="https://nlbsxzlgeqmvwbbslyev.supabase.co"
